@font-face {
  font-family: Poppins;
  src: url(font/Poppins-Thin.ttf);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*??*/
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: Poppins;
}
ul {
  list-style-type: none;
}
a{
  color: inherit; 
  cursor: pointer; 
  text-decoration: none;
}
header {
  position: absolute; /*rever*/
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffff;
  padding: 35px 100px 10px; /*cima; duas laterais; e baixo*/
  background-color: black;
}
header h2 {
text-transform: uppercase;
font-weight: 900;
letter-spacing: 6px;
}
header .nav{
  display: flex;
}
header .nav li{
  padding: 10px;
  margin: 0 15px;
}
header .nav li:first-child{ /*??*/
  margin-left: 0;
}
header .nav li:last-child{ /*??*/
  margin-right: 0;
}
header .nav li{
  position: relative;
}
header .nav li:hover::before {
  content: '';
  position: absolute;
  width: 100%;
  height: .3rem;
  background-color: rgba(99, 75, 155, 0.8);
  left: 0;
  bottom: 0;
  transform: scale(0,1);
  transition: .4s;
}
header .nav li:hover::before {
  transform: scale(1,1);
}
header .nav li a{
  text-decoration: none;
  color: rgb(69, 78, 124);
  font-weight: 600;
}
@media(max-width: 1000px){
  header{
    flex-direction: column;
  }
  header h2{
    margin-bottom: 15px;
  }
  header .nav li{
    margin: 0 7px;
  }
}
section{
  display: flex;
  flex-direction: column;
  align-items: center; /*??*/
  padding: 110px 110px;
  color: #ffff;
}
@media (max-width: 1000px){
  section{
    padding: 100px 50px;
  }
}
@media (max-width: 600px){
  section{
    padding: 125px 30px;
  }
}
section p{
  max-width: 800px;
  text-align: center;
  margin: 0 20px;
  line-height: 2;
}
.section-title{
  text-transform: uppercase;
  font-size: 35px;
  margin-bottom: 5%;
  text-align: center;
}
@media (max-width: 1000px){
  .section-title{
    font-size: 35px;
  }
}
.banner-area{
  position: relative;
  justify-content: center;
  background-image: url(img/1.jpg);
  min-height: 100vh; /*??*/
  background-position: center;
  background-size: cover;
  background-attachment:  fixed;
}
.banner-area h1{
  margin-bottom: 15px;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 100;
  color: #ffff;
}
.banner-area h3 {
  font-size: 60px;
  font-weight: 50;
  text-transform: uppercase;
  color: #ffff;
}
@media (max-width: 800px){
  .banner-area{
    min-height: 600px;
    background-position:right;
  }
  .banner-area h1{
    font-size: 27px;
  }
  .banner-area h3{
    font-size: 20px;
  }
}
#about{
  background: rgb(120, 114, 126);
}
ul.about-content{
  display: flex;
  align-items: center;
}
.about-content li{
  padding: 25px;
}
.about-left{
  flex-basis: 60%;
  text-align: center;
}
.about-right{
  text-align: justify;
}
.about-area p{
  max-width: 800px;
  margin-bottom: 20px;
  line-height: 1.5;
  text-align: left;
}
.about-right a {
  background: white;
  padding: 10px 30px;
  color: #1d1826;
  border-radius: 20px;
  margin-left: 20px;
  font-size: 16px;
}
.about-right a:hover {
  color: #ede4e8;
  background: rgb(85, 79, 91);
}
@media (max-width: 1000px){
  ul.about-content{
    flex-direction: column;
    padding: 8px;
  }
}
#services{
  background: rgb(220, 219, 220);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed; /*rever*/
  color: black;
}
ul.services-content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.services-content li{
  padding: 0 30px;
  flex-basis: 33%; /*33%*/
  text-align: center;
}
.services-content li h4{
  font-size: 20px;
  margin-bottom: 25px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 3px;
}
.services-content li p{
  margin: 0;
}
@media (max-width: 1000px){
  .services-content li{
    flex-basis: 100%;
    margin-bottom: 65px;
  }
  .services-content li:last-child{
    margin-bottom: 0; /*?? não entendi o que mudou com isso*/
  }
  .services-content li p{
    padding: 0; /*?? não entendi o que mudou com isso*/
  }
}

#portfolio {
background-color:  rgb(175, 173, 176);
}

#portfolio .section-title{
  color: #262626;
}
.img-area{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.single-img{
  padding: 20px;

}
.single-img img:hover{
  opacity: .5;
  transition: .9s;
}
#contact{
  background: rgba(37, 33, 46, 0.913);
}

.contact-area a {
  background: white;
  padding: 10px 40px;
  color: #1d1826;
  border-radius: 20px;
  margin-top: 60px;
  margin-left: 20px;
  font-size: 16px;
}
.contact-area a:hover {
  color: #ede4e8;
  background: rgb(111, 109, 111);
}
ul.contact-content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contact-content li{
  padding: 0 30px;
  flex-basis: 33%;
  text-align: center;
}
.contact-content li i{
  font-size: 50px;
  color: #ffff;
  margin-bottom: 25px;
}
.contact-content li p{
  margin: 0;
}
@media (max-width: 1000px){
  .contact-content li{
    flex-basis: 100%;
    margin-bottom: 65px;
  }
  .contact-content li:last-child{ /*??*/
    margin-bottom: 0;
  }
  .contact-content li p{ /*??*/
    padding: 0;
  }
}
/*#icons{
  font-size: 2px;
  color: grey;
}*/
footer{
  
}
footer p{
  
}
